# hello-groovy-java

./: README.md  build.gradle  settings.gradle
src/main/groovy/br/org/bytespace/hello/groovy/: Developer.groovy  HelloApp.groovy  package-info.java
src/main/java/br/org/bytespace/hello/java/: Application.java  Hello.java  package-info.java
