apply plugin: 'groovy'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'br.org.bytespace.hello.groovy.java'
archivesBaseName = 'hello-groovy-java'
version = 'v1.0.0-SNAPSHOT'

sourceSets {
   main {
      groovy {
         srcDirs = ['src/main/groovy', 'src/main/java']
      }
      java {
         srcDirs = []
      }
   }
   test {
      groovy {
         srcDirs = ['src/test/groovy', 'src/test/java']
      }
      java {
         srcDirs = []
      }
   }
}

jar {
   manifest {
      attributes(
         'Implementation-Title': 'Groovy and Java Integration example.',
         'Implementation-Version': 1.0
      )
   }
}

eclipse.project { natures 'org.springsource.ide.eclipse.gradle.core.nature' }

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   compile 'org.codehaus.groovy:groovy-all:2.4.12'
   testCompile 'junit:junit:4.12'
}

